NEXT_PUBLIC_APIKEY="AIzaSyC764VrobUu9GKJ5Iv2NaF_h_icaVsrBgg"
NEXT_PUBLIC_AUTHDOOMAIN="mplplwebsite.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="mplplwebsite"
NEXT_PUBLIC_STORAGEBUCKET="mplplwebsite.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID="430879893746"
NEXT_PUBLIC_APPID="1:430879893746:web:edb3bb93f559122507486b"